.wrapper {
   display: flex;
   margin: 0 auto;
   // align-items: center;
   // justify-content: space-around;
   padding: 40px;
}

.cards__grid {
   display: flex;
   flex-wrap: wrap;
   gap: 40px;
   margin: 0 auto;
   justify-content: center;
   // justify-content: space-between
   
}




.card__item {
   display: flex;
   // flex-direction: column;
   position: relative;
   width: 353px;
   height: 494px;
   // padding-top: 40px;
   // padding: 35px 28px 25px 28px;
}

.card__background {
   position: absolute;
   z-index: 0;
}

.card__content {
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   padding: 35px 28px 25px 28px;
   height: 100%;
   z-index: 2;
   align-items: center;
   color: #fff;
   justify-content: space-between;
}

.card__img {
}

.card__subtitle {
   font-size: 30px;
}

.card__btn {
   height: 73px;
   width: 286px;
   background: rgb(147,12,12);
   background: linear-gradient(0deg, rgba(147,12,12,1) 0%, rgba(255,103,103,1) 100%);
   text-align: center;
   border-radius: 10px;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

   font-size: 18px;
}